<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform | Transition | Animate</title>
  <style>
    div{
        width: 200px;
        height: 200px;
        background-color: #999;
    }
    div:hover{
        transform: skew(40deg);
        /* transform: scale(2); */

        /* transform: rotate(40deg); */

        transition: 2s;
    }

 

/* The element to apply the animation to */
h1 {
  width: 500px;
  height: 100px;
  background-color: red;
  animation-name: textHover;
  animation-duration: 4s;

}

@keyframes textHover{
    from{
        transform: translate(0px, 0px);
        scale: .5;
        rotate: 0deg;
    }
    to{
        transform: translate(100px, 500px);
        scale: 1.4;
        rotate: 30deg;
    }
  </style>
</head>
<body>
    <h1>Welcome on my page!</h1>
    <div>
       hi 
    </div>
</body>
</html>