<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Layout 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            width: 1200px;
            height: auto;
            background-color: antiquewhite;
            margin: 0 auto;
            padding: 0;
        }

        #logo {
            width: 100%;
            height: 120px;
            background-color: #CCC;
            text-align: center;
            align-content: center;
        }

        section{
            width: 100%;
            margin: 5px 0;
            display: flex;
            flex-wrap: wrap;
            gap:25px;
            justify-content: space-between;
        }
        section div{
            width: 280px;
            height: 250px;
            background-color: #CCC;   
        }
        
        #boxes{
            width: 100%;
            display: flex;
            flex-direction: row;
            gap:5px
        }
        .box{
            flex-grow: 1;
            height: 200px;
            background-color: #CCC;
            text-align: center;
            align-content: center;
        }
        footer{
            width: 100%;
            height: 100px;
            background-color: #CCC;
            margin-top: 5px;
            text-align: center;
            align-content: center;
        }
    </style>
</head>

<body>
    <main><!--main start-->
        <div id="logo">
            <h2>Logo</h2>
        </div>

        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>

        <div id="boxes">
            <div class="box">
                <h2>Box1</h2>
            </div>
            <div class="box">
                <h2>Box2</h2>
            </div>
            <div class="box">
                <h2>Box3</h2>
            </div>
        </div>

        <footer>
            <h2>Footer</h2>
        </footer>

    </main><!--main end-->
</body>

</html>