<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav bar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            display: flex;
            list-style: none;
        }

        ul li {
            margin: 0 20px;
            border-right: 1px solid #000;
            padding-right: 30px;
        }
        ul li:nth-child(5){
            border-right: none; padding-right: 0;
        }

        ul li a {
            text-decoration: none;
            color: #000;
        }

        ul li a:hover {
            color: red;
        }

        ul li a:active {
            color: aqua;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="">Courses</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Contact</a></li>
    </ul>

</body>

</html>